<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*
	background-clip是进行背景剪裁，将超出区域外的背景给剪掉
	分别可以设置五个值
		(1)border-box：此值为默认值，背景从border区域向外裁剪，也就是超出部分将被裁剪掉;
		(2)padding-box：背景从padding区域向外裁剪，超过padding区域的背景将被裁剪掉;
		(3)context-box：背景从content区域向外裁剪，超过context区域的背景将被裁剪掉;
		(4)no-clip： 背景从border区域向外裁剪背景。
		(5)text：文本剪裁
	*/
	/*
	Background-size的属性值
	
		1、auto：此值为默认值，保持背景图片的原始高度和宽度;
		2、number：此值设置具体的值，可以改变背景图片的大小;
		3、percentage：此值为百分值，可以是0%〜100%之间任何值，但此值只能应用在块元素上，所设置百分值将使用背景图片大小根据所在元素的宽度的百分比来计算。
		4、cover：此值是将图片放大，以适合铺满整个容器，这个主要运用在，当图片小于容器时，又无法使用background-repeat来实现时，我们就可以采用cover;将背景图片放大到适合容器的大小，但这种方法会使用背景图片失真;
		5、contain：此值刚好与cover相反，其主要是将背景图片缩小，以适合铺满整个容器，这个主要运用在，当背景图片大于元素容器时，而又需要将背景图片全部显示出来，此时我们就可以使用contain将图片缩小到适合容器大小为止，这种方法同样会使用图片失真。
		当background-size取值为number和percentage时可以设置两个值，也可以设置一个值，当只取一个值时，第二个值相当于auto，但这里的auto并不会使背景图片的高度保持自己原始高度，而会与第一个值相同。
	*/
		div{
			font-size: 30px;
			text-align: center;
			/*-webkit-text-fill-color: transparent;*/
			width: 241px;
			height: 200px;
			padding: 10px;
			margin: 0 auto;
			/*border: 20px solid transparent;*/
			background-image: url("1.jpg");
			/*background-size: 100% 100%;*/
			background-size: contain;
			/*background-size: cover;*/
			/*background-size: 260px 200px;*/
			/*-webkit-background-clip: text;*/
			/*-webkit-background-clip: content-box;*/
			/*-webkit-background-clip: padding-box;*/
			/*-webkit-background-clip: border-box;*/
			/*-webkit-background-clip: no-clip;*/
		}
	</style>
</head>
<body>
	<div>
		<p>不要老之将至，你老了一定很可爱</p>
	</div>
</body>
</html>