<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.container{
		margin: 0 auto;
		width: 300px;
		height: 200px;
		position: relative;
	}

	img{
		opacity: 0.8;
		width: 100%;
		height: 100%;
	}

	.box{
		position: absolute;
		top: 2.5%;
		left: 2.5%;
		width: 95%;
		height: 95%;
		margin: 0 auto;
		opacity: 0;
		transition: all 0.8s;
	}

	.left-box, .right-box{
		position: absolute;
		border: 0 solid #ccc;
		transition: all 0.8s;
		box-sizing: border-box;
		visibility: hidden;
		overflow: hidden;
	}

	.left-box{
		border-width: 0 3px;
		top: 50%;
		left: 0;
		width: 100%;
		height: 30%;
	}

	.right-box{
		border-width: 3px 0;
		top: 0;
		left: 50%;
		height: 100%;
		width: 30%;
	}

	.container:hover .box{
		opacity: 1;
	} 

	.container:hover .left-box{
		height: 100%;
		top: 0;
		visibility: visible;
	}

	.container:hover .right-box{
		width: 100%;
		left: 0;
		visibility: visible;
	}

	.masked{
		position: absolute;
		visibility: hidden;
		width: 100%;
		text-align: center;
		top: 45%;
		left: 0;
	}

	.container:hover img{
		filter: blur(1px) opacity(95%);
		-webkit-filter: blur(1px) opacity(95%);
		-ms-filter: blur(1px) opacity(95%);
	}

	.container:hover .masked{
		visibility: visible;
	}

	.masked{
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    }

    @-webkit-keyframes masked-animation {
	    0%  { background-position: 0 0;}
	    100% { background-position: -100% 0;}
	}
	</style>
</head>
<body>
	<div class="container">

		<img src="1.jpg" width="300px" height="200px">
		
		<div class="box">
			
			<div class="left-box"></div>
			<div class="right-box"></div>
			
		</div>

		<div class="masked">
			herehereherehere
		</div>
		
	</div>
</body>
</html>